.navbar
    width: 100vw
    background-color: #222
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 14px 20px
    .options
        display: flex
        flex-direction: row
        gap: 20px
        .option
            color: #ccc
            text-decoration: none
            cursor: pointer
            &:hover
                color: #fff
            &.active
                color: #fff
